:root {
    --font-title: 'Playfair Display';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Playfair Display';
    src: url('./font/PlayfairDisplay-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'Roboto Mono';
    src: url('./font/RobotoMono-Italic-VariableFont_wght.ttf');
}

body {
    background-color: #ffffff;
    font-family: 'Roboto Mono' ;
}

.about-description {
    font-size: calc(.8rem + .5vw);
}

p {
    font-size: .8rem;
}

header {
    background-color: #423243;
}

h2 {
    font-family: var(--font-title);
    margin-bottom: 15px;
    align-self: flex-start;
}

h1 {
    font-family: var(--font-title);
    margin-left: 1rem;
}

.container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem 0 1rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0,0,0,0.6)), url('./img/backgroud.jpg');
    filter: brightness(2px);
    background-size: cover ;
    background-position: center;
}

.about-me-foto {
    max-height: 450px;
    min-width: 320px;
    object-fit: cover;
    box-shadow: 2px 2px 2px 2px #313131;
    border-radius: .5rem;
    display: block;
}

.figcaption {
    mix-blend-mode: screen;
    position: relative;
    bottom: 3rem;
    font-family: var(--font-title);
    color: #fff;
    font-size: calc(.2rem + 2vw) ;
    background-color: #051e4def;
    padding: 1.5rem;
    border-top: solid;
    border-width: 1px;
    border-image-slice: 1;
    border-image-width: 1px;
    animation: border-image 1s infinite;
}

@keyframes border-image {
   0% {
    border-image: linear-gradient(to right, red 20%, green 20%, blue 20%, yellow 20%, #ff4800 20%);
    border-image-slice: 1;
    border-image-width: 1px;
}

   100% {
    border-image: linear-gradient(to right, rgb(240, 238, 238) 20%, rgb(0, 0, 0) 20%, rgb(27, 27, 141) 20%, rgb(255, 0, 85) 20%, #00fff2 20%);
    border-image-slice: 1;
    border-image-width: 1px;
}

}

.about-me {
    max-width: 880px;
    height: auto;
    padding: 1rem;
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 1px 2px 2px #313131;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.media {
    display: flex;
    list-style-type: none;
    font-size: 32px;
}

.media li {
    padding: 1rem;
}

main {
    padding: 1rem;
}

article {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 50vw));
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
}

section {
    padding: 1rem;
    margin: 1rem;
    background-color: #fffff0;
    box-shadow: 3px 3px 3px 3px #ddd;
    border-radius: .6rem;
}

footer {
    background-color: #cbd5e1;
    margin-top: 35px;
}

.section-footer {
    display: flex;
    background-color: transparent;
    box-shadow: none;
    flex-flow: wrap;
    justify-content: center;
}

.contact {
    max-width: 600px;
    padding: 1rem;
}

#contact {
    max-width: 900px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #050505;
}

.contact h2,h3 {
    color: #050505;
}

.img-contact {
    max-height: 400px;
    min-width: 320px;
}

.social-media {
    display: flex;
    flex-direction: column;
} 

.social-media .media, h3 {
    align-self: flex-end;
}

.social-media h3 {
    margin-bottom: 15px;
}

.copy {
    font-family: var(--font-title);
    font-size: 16px;
    text-align: center;
    padding: 20px;
    color: #050505;
}

@media  (max-width: 1280px) {
    #img-contact {
     display: none;
    }
}

@media (max-width: 780px) {
    article {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .about-me-foto {
      max-height: 450px;
    }

}